RouteNav.Avalonia/Themes/Colors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <!-- Default / Light -->
        <ResourceDictionary x:Key="Default">
            <!-- Dialog -->
            <SolidColorBrush x:Key="DialogBorderColor" Color="#61656A" />
            <SolidColorBrush x:Key="DialogOverlayBackground" Color="#40000000" />
            <SolidColorBrush x:Key="DialogTitleBarBackground" Color="#F2F2F2" />
            <SolidColorBrush x:Key="DialogTitleBarTextColor" Color="#000000" />
            <!-- MessageDialog -->
            <SolidColorBrush x:Key="MessageDialogBorderColor" Color="#61656A" />
            <SolidColorBrush x:Key="MessageDialogTitleBarBackground" Color="#F2F2F2" />
            <SolidColorBrush x:Key="MessageDialogTitleBarTextColor" Color="#000000" />
            <SolidColorBrush x:Key="MessageDialogButtonBarBackground" Color="#EEEEEE" />
            <SolidColorBrush x:Key="MessageDialogButtonBarBorderColor" Color="#61656A" />
            <SolidColorBrush x:Key="MessageDialogButtonBarButtonBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="MessageDialogButtonBarButtonTextColor" Color="#000000" />
            <SolidColorBrush x:Key="MessageDialogButtonBarBorderColorPointerOver" Color="#61656A" />
            <SolidColorBrush x:Key="MessageDialogButtonBarButtonBackgroundPointerOver" Color="#F2F2F2" />
            <SolidColorBrush x:Key="MessageDialogButtonBarButtonTextColorPointerOver" Color="#000000" />
            <!-- Page -->
            <SolidColorBrush x:Key="PageBackground" Color="White" />
            <!-- InternalErrorPage -->
            <SolidColorBrush x:Key="InternalErrorTextColor" Color="Red" />
            <!-- NotFoundErrorPage -->
            <SolidColorBrush x:Key="NotFoundErrorTextColor" Color="Red" />
            <!-- NavigationControl -->
            <SolidColorBrush x:Key="NavigationControlNavigationBarBackground" Color="#F2F2F2" />
            <SolidColorBrush x:Key="NavigationControlNavigationBarTextColor" Color="#000000" />
            <!-- SidebarMenu -->
            <SolidColorBrush x:Key="SidebarMenuSidebarBackground" Color="#E6E6E6" />
            <SolidColorBrush x:Key="SidebarMenuContentBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="SidebarMenuHamburgerTextColor" Color="#000000" />
            <SolidColorBrush x:Key="SidebarMenuHamburgerBackground" Color="#F2F2F2" />
            <!-- Hyperlink -->
            <SolidColorBrush x:Key="HyperlinkColor" Color="DarkBlue" />
            <SolidColorBrush x:Key="HyperlinkHighlightColor" Color="Blue" />
            <SolidColorBrush x:Key="HyperlinkVisitedColor" Color="Purple" />
        </ResourceDictionary>

        <!-- Dark -->
        <ResourceDictionary x:Key="Dark">
            <!-- Dialog -->
            <SolidColorBrush x:Key="DialogBorderColor" Color="#61656A" />
            <SolidColorBrush x:Key="DialogOverlayBackground" Color="#40000000" />
            <SolidColorBrush x:Key="DialogTitleBarBackground" Color="#171717" />
            <SolidColorBrush x:Key="DialogTitleBarTextColor" Color="#FFFFFF" />
            <!-- MessageDialog -->
            <SolidColorBrush x:Key="MessageDialogBorderColor" Color="#61656A" />
            <SolidColorBrush x:Key="MessageDialogTitleBarBackground" Color="#1F1F1F" />
            <SolidColorBrush x:Key="MessageDialogTitleBarTextColor" Color="#FFFFFF" />
            <SolidColorBrush x:Key="MessageDialogButtonBarBackground" Color="#EEEEEE" />
            <SolidColorBrush x:Key="MessageDialogButtonBarBorderColor" Color="#61656A" />
            <SolidColorBrush x:Key="MessageDialogButtonBarButtonBackground" Color="#171717" />
            <SolidColorBrush x:Key="MessageDialogButtonBarButtonTextColor" Color="#FFFFFF" />
            <SolidColorBrush x:Key="MessageDialogButtonBarBackgroundPointerOver" Color="#EEEEEE" />
            <SolidColorBrush x:Key="MessageDialogButtonBarButtonBackgroundPointerOver" Color="#171717" />
            <SolidColorBrush x:Key="MessageDialogButtonBarButtonTextColorPointerOver" Color="#FFFFFF" />
            <!-- Page -->
            <SolidColorBrush x:Key="PageBackground" Color="#454545" />
            <!-- InternalErrorPage -->
            <SolidColorBrush x:Key="InternalErrorTextColor" Color="Red" />
            <!-- NotFoundErrorPage -->
            <SolidColorBrush x:Key="NotFoundErrorTextColor" Color="Red" />
            <!-- NavigationControl -->
            <SolidColorBrush x:Key="NavigationControlNavigationBarBackground" Color="#171717" />
            <SolidColorBrush x:Key="NavigationControlNavigationBarTextColor" Color="#FFFFFF" />
            <!-- SidebarMenuItem -->
            <SolidColorBrush x:Key="SidebarMenuSelectionPipeFill" Color="CornflowerBlue" />
            <!-- SidebarMenu -->
            <SolidColorBrush x:Key="SidebarMenuSidebarBackground" Color="#1F1F1F" />
            <SolidColorBrush x:Key="SidebarMenuContentBackground" Color="#000000" />
            <SolidColorBrush x:Key="SidebarMenuHamburgerTextColor" Color="#FFFFFF" />
            <SolidColorBrush x:Key="SidebarMenuHamburgerBackground" Color="#171717" />
            <!-- Hyperlink -->
            <SolidColorBrush x:Key="HyperlinkColor" Color="CornflowerBlue" />
            <SolidColorBrush x:Key="HyperlinkHighlightColor" Color="Blue" />
            <SolidColorBrush x:Key="HyperlinkVisitedColor" Color="Purple" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>