RouteNav.Avalonia/Themes/RouteNavStyles.axaml

<themes:RouteNavStyles xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:themes="clr-namespace:RouteNav.Avalonia.Themes"
                       x:Class="RouteNav.Avalonia.Themes.RouteNavStyles">

    <themes:RouteNavStyles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/Themes/Colors.axaml" />

                <MergeResourceInclude Source="/Themes/Controls/Dialog.axaml" />
                <MergeResourceInclude Source="/Themes/Controls/MessageDialog.axaml" />

                <MergeResourceInclude Source="/Themes/Controls/Page.axaml" />
                <MergeResourceInclude Source="/Themes/Controls/InternalErrorPage.axaml" />
                <MergeResourceInclude Source="/Themes/Controls/NotFoundPage.axaml" />

                <MergeResourceInclude Source="/Themes/Controls/NavigationControl.axaml" />
                <MergeResourceInclude Source="/Themes/Controls/SidebarMenuItem.axaml" />
                <MergeResourceInclude Source="/Themes/Controls/SidebarMenu.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </themes:RouteNavStyles.Resources>

    <!-- MessageDialogButtons -->
    <Style Selector="Button.MessageDialogButton">
        <Setter Property="Width" Value="100" />
        <Setter Property="Background" Value="{DynamicResource MessageDialogButtonBarButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MessageDialogButtonBarButtonTextColor}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource MessageDialogButtonBarBorderColor}" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="Margin" Value="8,10,8,10" />
    </Style>
    <Style Selector="Button.MessageDialogButton:nth-child(1)">
        <Setter Property="Margin" Value="25,10,8,10" />
    </Style>
    <Style Selector="Button.MessageDialogButton:nth-last-child(1)">
        <Setter Property="Margin" Value="8,10,25,10" />
    </Style>
  
    <!-- Hyperlink -->
    <Style Selector="TextBlock.Hyperlink">
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkColor}" />
    </Style>
    <Style Selector="TextBlock.Hyperlink:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkHighlightColor}" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="TextBlock.Hyperlink:visited">
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkVisitedColor}" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
  
</themes:RouteNavStyles>