RouteNav.Avalonia/Themes/Controls/Dialog.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:RouteNav.Avalonia.Dialogs"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <Border Padding="50">
          <dialogs:Dialog Title="Title" Content="Content here ..." />
        </Border>
    </Design.PreviewWith>
  
    <x:Double x:Key="DialogTitleBarHeight">35</x:Double>
    <x:Double x:Key="DialogTitleBarFontSize">20</x:Double>
    <x:Double x:Key="DialogMinWidth">350</x:Double>
    <x:Double x:Key="DialogMinHeight">200</x:Double>
  
    <ControlTheme x:Key="{x:Type dialogs:Dialog}" TargetType="dialogs:Dialog">
        <Setter Property="TitleBarBackground" Value="{DynamicResource DialogTitleBarBackground}" />
        <Setter Property="TitleBarTextColor" Value="{DynamicResource DialogTitleBarTextColor}" />
        <Setter Property="Background" Value="#F3F3F3"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="Container">
                    <Panel x:Name="LayoutRoot" Background="#4D000000">
                        <Border x:Name="BackgroundElement"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                MinWidth="{DynamicResource DialogMinWidth}"
                                MinHeight="{DynamicResource DialogMinHeight}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="20,10,20,10"
                                BoxShadow="0 8 32 0 #66000000">
                            <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                                <DockPanel x:Name="DialogContainer" ClipToBounds="True" Background="#FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Panel DockPanel.Dock="Top" x:Name="DialogTitleBar" Height="{StaticResource DialogTitleBarHeight}">
                                        <Border Background="{TemplateBinding TitleBarBackground}" />
                                        <TextBlock Margin="15,0,0,0" Text="{TemplateBinding Title}" Foreground="{TemplateBinding TitleBarTextColor}"
                                                   FontSize="{StaticResource DialogTitleBarFontSize}" VerticalAlignment="Center" />
                                        <Button x:Name="PART_DialogCloseButton" Margin="0,0,5,0" FontWeight="Medium" Background="Transparent" HorizontalAlignment="Right">X</Button>
                                    </Panel>
                                    <ContentPresenter DockPanel.Dock="Top" x:Name="PART_DialogContent" Padding="15,10,15,10"
                                                      VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                                        <ContentPresenter.Styles>
                                            <Styles>
                                                <Style Selector="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </Styles>
                                        </ContentPresenter.Styles>
                                    </ContentPresenter>
                                </DockPanel>
                            </Border>
                        </Border>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <!-- Dialog window -->
        <Styles>
            <Style Selector="dialogs|Dialog:dialog-window Panel#LayoutRoot">
                <Setter Property="Background" Value="{x:Null}" />
            </Style>
            <Style Selector="dialogs|Dialog:dialog-window Border#BackgroundElement">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BoxShadow" Value="none" />
                <Setter Property="MaxHeight" Value="{x:Static system:Double.PositiveInfinity}" />
                <Setter Property="MaxWidth" Value="{x:Static system:Double.PositiveInfinity}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <Style Selector="dialogs|Dialog:dialog-window Panel#DialogTitleBar">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Styles>

        <!-- Dialog embedded -->
        <Styles>
            <Style Selector="dialogs|Dialog:dialog-embedded Panel#LayoutRoot">
                <Setter Property="Background" Value="{x:Null}" />
            </Style>
            <Style Selector="dialogs|Dialog:dialog-embedded Border#BackgroundElement">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BoxShadow" Value="none" />
                <Setter Property="MaxHeight" Value="{x:Static system:Double.PositiveInfinity}" />
                <Setter Property="MaxWidth" Value="{x:Static system:Double.PositiveInfinity}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
        </Styles>

        <!-- Hidden dialog -->
        <Style Selector="^:hidden /template/ Panel#LayoutRoot">
            <Style.Animations>
                <Animation Duration="00:00:00.167" FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1.0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0.0" />
                        <Setter Property="IsVisible" Value="False" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^:hidden /template/ Border#Container">
            <Style.Animations>
                <Animation Duration="00:00:00.167" FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1.0" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%" KeySpline="0,0 0,1">
                        <Setter Property="ScaleTransform.ScaleX" Value="1.05" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.05" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <!-- Open dialog -->
        <Style Selector="^:open /template/ Panel#LayoutRoot">
            <Setter Property="IsVisible" Value="True" />
            <Style.Animations>
                <Animation Duration="00:00:00.250" FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="IsVisible" Value="True" />
                        <Setter Property="Opacity" Value="0.0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="IsVisible" Value="True" />
                        <Setter Property="Opacity" Value="1.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^:open /template/ Border#Container">
            <Style.Animations>
                <Animation Duration="00:00:00.250" FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1.05" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.05" />
                    </KeyFrame>
                    <KeyFrame Cue="100%" KeySpline="0,0 0,1">
                        <Setter Property="ScaleTransform.ScaleX" Value="1.00" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.00" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
</ResourceDictionary>
