RouteNav.Avalonia/Themes/Controls/MessageDialog.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:dialogs="clr-namespace:RouteNav.Avalonia.Dialogs">
    <Design.PreviewWith>
        <Border Padding="50">
            <dialogs:MessageDialog Title="Title" Content="Do you agree?" Buttons="YesNo" />
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="MessageDialogTitleBarHeight">35</x:Double>
    <x:Double x:Key="MessageDialogTitleBarFontSize">18</x:Double>
    <x:Double x:Key="MessageDialogTitleBarButtonWidth">28</x:Double>
    <x:Double x:Key="MessageDialogTitleBarButtonHeight">28</x:Double>
    <x:Double x:Key="MessageDialogMinWidth">350</x:Double>
    <x:Double x:Key="MessageDialogMinHeight">200</x:Double>
    <x:Double x:Key="MessageDialogMaxWidth">700</x:Double>
    <x:Double x:Key="MessageDialogMaxHeight">500</x:Double>
    <GridLength x:Key="MessageDialogButtonsBarHeight">60</GridLength>

    <ControlTheme x:Key="{x:Type dialogs:MessageDialog}" TargetType="dialogs:MessageDialog">
        <Setter Property="TitleBarBackground" Value="{DynamicResource MessageDialogTitleBarBackground}" />
        <Setter Property="TitleBarTextColor" Value="{DynamicResource MessageDialogTitleBarTextColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MessageDialogBorderColor}" />
        <Setter Property="Background" Value="#F3F3F3" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="DialogBackground"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        MinWidth="{DynamicResource MessageDialogMinWidth}"
                        MinHeight="{DynamicResource MessageDialogMinHeight}"
                        MaxWidth="{DynamicResource MessageDialogMaxWidth}"
                        MaxHeight="{DynamicResource MessageDialogMaxHeight}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="20,10,20,10"
                        BoxShadow="0 8 32 0 #66000000">
                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel x:Name="DialogContainer" ClipToBounds="True" Background="#FFFFFF"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Panel DockPanel.Dock="Top" x:Name="DialogTitleBar"
                                   Height="{StaticResource MessageDialogTitleBarHeight}">
                                <Border Background="{TemplateBinding TitleBarBackground}" />
                                <TextBlock Margin="15,0,0,0" Padding="0" Text="{TemplateBinding Title}"
                                           Foreground="{TemplateBinding TitleBarTextColor}"
                                           FontSize="{StaticResource MessageDialogTitleBarFontSize}"
                                           VerticalAlignment="Center" />
                                <Button x:Name="DialogCloseButton" Margin="0,0,5,0"
                                        Width="{StaticResource MessageDialogTitleBarButtonWidth}"
                                        Height="{StaticResource MessageDialogTitleBarButtonHeight}"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Background="Transparent" HorizontalAlignment="Right">
                                    X
                                </Button>
                            </Panel>
                            <Panel x:Name="DialogButtonBar" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                                <Border BorderBrush="{DynamicResource MessageDialogButtonBarBorderColor}" BorderThickness="0,1,0,0">
                                    <Grid Background="{DynamicResource MessageDialogButtonBarBackground}" ColumnDefinitions="*,Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{StaticResource MessageDialogButtonsBarHeight}" />
                                        </Grid.RowDefinitions>
                                        <Panel Grid.Column="1">
                                            <ContentPresenter x:Name="MessageDialogButtons"
                                                              ContentTemplate="{TemplateBinding ButtonsTemplate}"
                                                              Content="{TemplateBinding}"
                                                              VerticalAlignment="Center"
                                                              VerticalContentAlignment="Center"
                                                              HorizontalAlignment="Right"
                                                              HorizontalContentAlignment="Center" />
                                        </Panel>
                                    </Grid>
                                </Border>
                            </Panel>
                            <ContentPresenter DockPanel.Dock="Top" x:Name="PART_ContentPresenter" Padding="0"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                            </ContentPresenter>
                        </DockPanel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <!-- Text wrapping -->
        <Styles>
            <Style Selector="dialogs|MessageDialog TextBlock">
                <Setter Property="Padding" Value="15,10" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Styles>

        <!-- Dialog window -->
        <Styles>
            <Style Selector="dialogs|MessageDialog:dialog-window Border#DialogBackground">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BoxShadow" Value="none" />
                <Setter Property="MaxHeight" Value="{x:Static system:Double.PositiveInfinity}" />
                <Setter Property="MaxWidth" Value="{x:Static system:Double.PositiveInfinity}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <Style Selector="dialogs|MessageDialog:dialog-window Panel#DialogTitleBar">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Styles>

        <!-- Dialog embedded -->
        <Styles>
            <Style Selector="dialogs|MessageDialog:dialog-embedded Border#DialogBackground">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="MaxHeight" Value="{x:Static system:Double.PositiveInfinity}" />
                <Setter Property="MaxWidth" Value="{x:Static system:Double.PositiveInfinity}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
        </Styles>

        <!-- Hidden dialog -->
        <Style Selector="^:hidden /template/ Border#DialogBackground">
            <Style.Animations>
                <Animation Duration="00:00:00.167" FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1.0" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1.0" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%" KeySpline="0,0 0,1">
                        <Setter Property="Opacity" Value="0.0" />
                        <Setter Property="IsVisible" Value="False" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1.05" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.05" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <!-- Open dialog -->
        <Style Selector="^:open /template/ Border#DialogBackground">
            <Style.Animations>
                <Animation Duration="00:00:00.250" FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="IsVisible" Value="True" />
                        <Setter Property="Opacity" Value="0.0" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1.05" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.05" />
                    </KeyFrame>
                    <KeyFrame Cue="100%" KeySpline="0,0 0,1">
                        <Setter Property="IsVisible" Value="True" />
                        <Setter Property="Opacity" Value="1.0" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1.00" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.00" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
</ResourceDictionary>