RouteNav.Avalonia/Themes/Controls/NavigationPage.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:stackControls="clr-namespace:RouteNav.Avalonia.StackControls">
    <Design.PreviewWith>
        <Border Padding="20" Width="600" Height="400">
            <stackControls:NavigationPageContainer />
        </Border>
    </Design.PreviewWith>
  
    <StaticResource x:Key="NavigationPageNavBarBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
    <StaticResource x:Key="NavigationPageNavBarTextColor" ResourceKey="SystemControlForegroundBaseHighBrush" />
    <StreamGeometry x:Key="NavigationPageBackIcon">M12.7347,4.20949 C13.0332,3.92233 13.508,3.93153 13.7952,4.23005 C14.0823,4.52857 14.0731,5.00335 13.7746,5.29051 L5.50039,13.25 L24.2532,13.25 C24.6674,13.25 25.0032,13.5858 25.0032,13.9999982 C25.0032,14.4142 24.6674,14.75 24.2532,14.75 L5.50137,14.75 L13.7746,22.7085 C14.0731,22.9957 14.0823,23.4705 13.7952,23.769 C13.508,24.0675 13.0332,24.0767 12.7347,23.7896 L3.30673,14.7202 C2.89776,14.3268 2.89776,13.6723 3.30673,13.2788 L12.7347,4.20949 Z</StreamGeometry>
  
    <ControlTheme x:Key="{x:Type stackControls:NavigationPageContainer}" TargetType="stackControls:NavigationPageContainer">
        <Setter Property="NavBarBackground" Value="{DynamicResource NavigationPageNavBarBackground}" />
        <Setter Property="NavBarTextColor" Value="{DynamicResource NavigationPageNavBarTextColor}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <Border x:Name="PART_NavigationBar"
                            IsVisible="{TemplateBinding NavBarVisible}"
                            Height="38"
                            Background="{TemplateBinding NavBarBackground}"
                            DockPanel.Dock="Top"
                            Padding="5"
                            CornerRadius="{DynamicResource ControlCornerRadius}">
                        <DockPanel HorizontalAlignment="Stretch">
                            <DockPanel.Styles>
                                <Styles>
                                    <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Styles>
                            </DockPanel.Styles>
                            <Button x:Name="PART_NavigationBarBackButton" Background="Transparent" Padding="5,2,0,0" DockPanel.Dock="Left" IsVisible="{TemplateBinding CanGoBack}">
                                <PathIcon Data="{DynamicResource NavigationPageBackIcon}" Foreground="{TemplateBinding NavBarTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <ContentPresenter x:Name="PART_NavigationBarTitle" FontSize="20" Foreground="{TemplateBinding NavBarTextColor}"
                                              HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"
                                              Content="{Binding CurrentPage.Title, RelativeSource={RelativeSource TemplatedParent}}" />
                        </DockPanel>

                    </Border>
                    <TransitioningContentControl x:Name="PART_NavigationContent"
                                                 PageTransition="{TemplateBinding PageTransition}"
                                                 Background="{TemplateBinding Background}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 CornerRadius="{TemplateBinding CornerRadius}"
                                                 ContentTemplate="{TemplateBinding ContentTemplate}"
                                                 Padding="{TemplateBinding Padding}"
                                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>