RouteNav.Avalonia/Themes/Controls/SidebarMenuItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RouteNav.Avalonia.Controls"
                    xmlns:avalonia="clr-namespace:RouteNav.Avalonia">
    <Design.PreviewWith>
        <Border Width="400" Height="150">
            <controls:SidebarMenuItem Text="Item2" PageType="avalonia:Page" />
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="SidebarMenuItemHeight">36</x:Double>
    <BoxShadows x:Key="SidebarMenuItemShadow">1 1 1 1 #2000, 0 0 1 1 #2fff</BoxShadows>
    <x:Double x:Key="SidebarMenuSelectionPipeWidth">5</x:Double>

    <!--  SidebarMenuItem  -->
    <ControlTheme x:Key="{x:Type controls:SidebarMenuItem}" TargetType="controls:SidebarMenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Width="{DynamicResource SidebarMenuSelectionPipeWidth}"
                            Height="{DynamicResource SidebarMenuItemHeight}"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{DynamicResource SidebarMenuSelectionPipeFill}"
                            IsVisible="False"
                            CornerRadius="4" />
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Styles>
            <Style Selector="controls|SidebarMenuItem:selected Border">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Styles>
    </ControlTheme>

</ResourceDictionary>