DemoApp/DemoApp/Pages/Main/MainPage1.axaml

<routeNav:Page xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:routing="clr-namespace:RouteNav.Avalonia.Routing;assembly=RouteNav.Avalonia"
                      xmlns:routeNav="clr-namespace:RouteNav.Avalonia;assembly=RouteNav.Avalonia"
                      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                      Title="Page 1"
                      x:Class="DemoApp.Pages.Main.MainPage1">
  
    <StackPanel>
        <TextBlock FontWeight="Bold">Welcome on the Main stack!</TextBlock>
        <TextBlock Margin="0,0,0,10">-> We are on Page 1.</TextBlock>
        <routing:RouteButton RoutePath="/main/page2">To Page2</routing:RouteButton>

        <Border Background="#EEEEEE" Margin="0, 10" Padding="10">
            <StackPanel>
                <TextBlock Margin="0,0,0,10" FontWeight="Bold">Error Pages</TextBlock>
                <routing:RouteButton RoutePath="/main/error404">NotFoundPage</routing:RouteButton>
                <routing:RouteButton RoutePath="/main/error500">InternalErrorPage</routing:RouteButton>
            </StackPanel>
        </Border>
        <Border Background="#EEEEEE" Margin="0, 10" Padding="10">
            <StackPanel>
                <TextBlock Margin="0,0,0,10" FontWeight="Bold">Dialog Integration</TextBlock>
                <Button Click="OpenDlgCommand">Open Dialog</Button>
                <Button Click="OpenDlgEmbeddedCommand">Open Embedded Dialog</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</routeNav:Page>
