DemoApp/DemoApp/Pages/Main/MainPage2.axaml

<routeNav:Page xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:routeNav="clr-namespace:RouteNav.Avalonia;assembly=RouteNav.Avalonia"
               xmlns:routeCtrl="clr-namespace:RouteNav.Avalonia.Controls;assembly=RouteNav.Avalonia"
               xmlns:routing="clr-namespace:RouteNav.Avalonia.Routing;assembly=RouteNav.Avalonia"
               mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
               Title="Page 2" Padding="8,5"
               x:Class="DemoApp.Pages.Main.MainPage2">
    <StackPanel Spacing="5">
        <TextBlock FontWeight="Bold">Welcome on the Main stack!</TextBlock>
        <TextBlock Margin="0,0,0,10">-> We are on Page 2.</TextBlock>
        <routing:RouteButton RoutePath="/main/page3">To Page3</routing:RouteButton>
          
        <Border Background="#EEEEEE" Margin="0, 10" Padding="10">
            <StackPanel Orientation="Horizontal" Spacing="100">
                <StackPanel Spacing="5">
                    <TextBlock Margin="0,0,0,10" FontWeight="Bold">HyperlinkButton (Avalonia 11.1+)</TextBlock>
                    <routeCtrl:HyperlinkButton NavigateUri="https://www.avaloniaui.net/">External Link</routeCtrl:HyperlinkButton>
                    <routeCtrl:HyperlinkButton RoutePath="/main/page3">Internal Link (Page 3)</routeCtrl:HyperlinkButton>
                </StackPanel>
                <StackPanel Spacing="5">
                    <TextBlock Margin="0,0,0,10" FontWeight="Bold">Hyperlink</TextBlock>
                    <routeCtrl:HyperlinkLabel NavigateUri="https://www.avaloniaui.net/">External Link</routeCtrl:HyperlinkLabel>
                    <routeCtrl:HyperlinkLabel RoutePath="/main/page3">Internal Link (Page 3)</routeCtrl:HyperlinkLabel>
                </StackPanel>
            </StackPanel>
        </Border>
      
        <Border Background="#EEEEEE" Margin="0, 10" Padding="10">
            <StackPanel Spacing="5">
                <TextBlock FontWeight="Bold">Direct navigation for page (IPageNavigation) / dialog (IDialogNavigation)</TextBlock>
                <TextBlock Margin="0,0,0,10">Note: This does not go through a route (Uri), but pushes pages/dialog directly to the stack.</TextBlock>
                <Button Click="PushPageCommand">Push page (directly)</Button>
                <Button Click="PushDialogCommand">Push dialog (directly)</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</routeNav:Page>