DemoApp/DemoApp/Pages/Main/MainPage1.axaml

<routeNav:Page xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:routing="clr-namespace:RouteNav.Avalonia.Routing;assembly=RouteNav.Avalonia"
               xmlns:routeNav="clr-namespace:RouteNav.Avalonia;assembly=RouteNav.Avalonia"
               mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
               Title="Page 1" Padding="8,5"
               x:Class="DemoApp.Pages.Main.MainPage1">

    <StackPanel Spacing="5">
        <TextBlock FontWeight="Bold">Welcome on the Main stack!</TextBlock>
        <TextBlock Margin="0,0,0,10">-> We are on MainPage1.</TextBlock>
        <routing:RouteButton RoutePath="/main/page2">To MainPage2</routing:RouteButton>

        <Border Background="#EEEEEE" Margin="0, 10" Padding="10">
            <StackPanel Spacing="5">
                <TextBlock Margin="0,0,0,10" FontWeight="Bold">Dialog Integration</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Click="OpenMsgDlgCommand">Open Message Dialog</Button>
                    <TextBlock Text=" (message dialog)" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="OpenDlgCommand">Open Dialog</Button>
                    <TextBlock Text=" (content dialog + message dialog)" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="OpenDlgEmbeddedCommand">Open Embedded Dialog</Button>
                    <TextBlock Text=" (content dialog + message dialog) displayed embedded into parent page" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="OpenDlgPageCommand">Open Page as Dialog</Button>
                    <TextBlock Text=" (Test page as dialog in different sizes)" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="OpenDlgPageOverlayCommand">Open Page as Overlay Dialog</Button>
                    <TextBlock Text=" (Test page as dialog in different sizes) displayed in overlay" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Border>
      
        <Border Background="#EEEEEE" Margin="0, 10" Padding="10">
            <StackPanel Spacing="5">
                <TextBlock Margin="0,0,0,10" FontWeight="Bold">Error Pages</TextBlock>
                <routing:RouteButton RoutePath="/main/error404">NotFoundPage</routing:RouteButton>
                <routing:RouteButton RoutePath="/main/error500">InternalErrorPage</routing:RouteButton>
            </StackPanel>
        </Border>
    </StackPanel>
</routeNav:Page>